I got these dictionaries from https://github.com/hermitdave/FrequencyWords
They've been modified: numbers removed, logs removed, unneccessary (for me) files removed.
Many thanks to Hermit Dave for these lists!
